{
  "name": "numbat-process",
  "version": "2.1.0",
  "description": "Monitor your process with numbat",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/numbat-process.git"
  },
  "keywords": [
    "numbat",
    "process",
    "emitter",
    "monitor"
  ],
  "author": "Ryan Day <soldair@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/numbat-process/issues"
  },
  "homepage": "https://github.com/npm/numbat-process#readme",
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "blocked": "^1.2.1",
    "cpu-percent": "^2.0.1",
    "end-of-stream": "^1.4.0",
    "numbat-emitter": "^4.0.0",
    "procfs-stats": "~1.0.2"
  }
}
